body {
	margin: 0;
	padding-bottom: 0;
}

*::selection {
  color: white; 
  background: #F50057;
}

#root {
	display: flex;
	justify-content: center;
	min-height: 100vh;
	align-items: center;

	font-size: 50px;
	font-family: monospace;
	color: #263238;
	/*border: 5px solid purple;*/
}

#root > * {
	width: 960px;
	
}

span {
	display: block;
	text-align: right;
	margin-top: 50px;
	color: #455A64;
}

button {
	width: 100%;
	font-size: 40px;
	padding: 5px;
	font-family: monospace;
	border: none;
	background-color: #0091EA;
	color: white;
	border-radius: 2px;
	cursor: pointer;
	outline: none;
	box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
	transition: 0.2s;
}
button:active {
	transform: translateY(5px);
	box-shadow: 0px 1px 5px rgba(0,0,0,0.4);
}

